
<div class="container-fluid">
	<div class="row-fluid">
    <div class="span12" style="border: 0px solid black;">
	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="550" height="400" id="movie_name" align="middle">
    <param name="movie" value="/files/flash/ballzapp.swf"/>
     <param name=FlashVars value="fb_id=<? echo $fb_id; ?>" />
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="/files/flash/ballzapp.swf" width="550" height="400">
        <param name="movie" value="/files/flash/ballzapp.swf"/>
         <param name=FlashVars value="fb_id=<? echo $fb_id; ?>" />
    <!--<![endif]-->
        <a href="http://www.adobe.com/go/getflash">
            <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player"/>
        </a>
    <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
</object>
    
    </div>
    </div>
</div>